# studynotes

./: .gitignore  README.md  Untitled Diagram.xml
Android/: Android中的颜色处理.md  Android学习笔记之适配详解.md  Snackbar详解.md  适配器详解.md
Android/Material Design/: Material Design设计.md
Android/四大组件/: Activity 标签详解.md  Activity详解.md  Application 标签.md  Intent和IntentFilter详解.md  四大组件之Activity详解.md
Android/基础UI/: 1.常见UI组件继承体系.md  10.ImageView及其子类.md  11.AdapterView及其子类.md  16.菜单(Menu).md  17.应用栏(App Bar).md  3.TextView.md  6.9Patch图像.md  7.单选钮(RadioButton)和复选框(CheckBox).md  ViewGroup详解.md  WebView详解.md
Android/基础UI/appendix/: ExpandableListViewAdapter.dia  ImageView继承图.dia.autosave  ImageView继承图.dia~  TransformationMethods.dia  progressbar.dia
Android/基础UI组件/: 1.常见UI组件继承体系.md  11.AdapterView及其子类.md  12.进度条（ProgressBar）及其子类.md  13.ViewAnimator及其子类.md  13.ViewAnimator及其子类详解.md  14.其他杂项View.md  15.对话框(Dialog).md  16.菜单(Menu).md  2.常见布局详解.md  3.TextView详解.md  4.EditText.md  4.EditText详解.md  5.Button.md  8.状态开关按钮(ToggleButton)和开关(Switch)详解.md  9.时间组件(TextClock和Chronometer)详解.md  Android  log详解.md  Android Log.md  Android学习笔记之菜单详解.md
Android/基础UI组件/appendix/: Adapter.dia  AdapterView.dia  Common_Views.xmind  Dialogs.dia  ImageView继承图.dia
Android/应用清单/: 1. 清单文件概述.md
Android/开发工具/: Android Log.md  Android开发环境搭建.md  tools属性.MD
Android/资源详解/: 1. 资源类型之资源概述.md  2. 资源类型之简单值.md  3. 资源类型之布局.md  4. 资源类型之可绘制对象.md  5. 资源类型之菜单.md  6. 资源类型之样式和主题.md
Cluster/: 集群的概念.md
Database/: MySQL性能优化的最佳21条经验.md  MySql中游标的定义与使用方式.md  数据库之SQL语句.md  数据库学习笔记之SQL语句.md
Graphs/flowchart/: bdjf_save_file_swinlane.xml  普通用户删除通知处理.xml
JavaSE/: Classpath详解.md  JDBC编程详解.md  Java SE之垃圾回收机制.md  JavaSE之Annotation.md  JavaSE之Exception.md  JavaSE之IO.md  JavaSE之JDBC.md  JavaSE之NIO.md  JavaSE之克隆详解.md  JavaSE之垃圾回收机制.md  JavaSE之多线程.md  JavaSE之常用类详解.md  JavaSE之控制流程和运算符.md  JavaSE之数据类型.md  JavaSE之数据类型和类型转换.md  JavaSE之正则表达式详解.md  JavaSE之泛型.md  JavaSE之类的加载机制与反射.md  JavaSE之集合框架.md  JavaSE之面向对象（上）.md  JavaSE之面向对象（下）.md  JavaSE学习笔记之Annotation.md  JavaSE学习笔记之NIO.2.md  JavaSE学习笔记之多线程.md  JavaSE学习笔记之类的加载机制与反射.md  JavaSE学习笔记之网络编程.md  Java并发编程实战笔记.md  Java集合类简介.md  控制流程.md  数据类型和类型转换.md  正则表达式.md  类、抽象类和接口的关系.md  详解遍历集合时删除集合元素.md
JavaSE/appendix/: Java基础语法涵盖内容.mm  引用和指针.dia  数据类型.mm
JavaWeb/: Ajax学习笔记.md  CSS笔记1.md  Hibernate注解详解.md  Java Web词汇.md  JavaScript笔记.md  Java发送邮件详解.md  POJO与JavaBean的异同.md  Servlet笔记.md  Spring依赖注入和控制反转.md  Spring框架概述.md  Struts2配置文件详解.md  Web service简介.md  在Eclipse中使用Maven创建Web项目.md
JavaWeb/CSS/Hibernate/: 1. Hibernate简介.md  2. Hibernate持久化类.md  Hibernate事务管理.md
JavaWeb/Hibernate/: 3. Hibernate映射文件(1).md  4. Hibernate映射文件(2).md  Hibernate映射文件.md  Hibernate映射注解.md  Hibernate注解详解.md
JavaWeb/Logging/: Log4j2 使用笔记.md  Log4j2配置详解.md
JavaWeb/Servlet&JSP/: Servlet笔记.md  Spring框架概述.md
JavaWeb/SoftwareTest/: Junit 初探.md  Junit之Junit框架简介和版本选择.md  测试驱动开发.md
JavaWeb/Spring/: Spring依赖注入.md  Spring框架概述.md
JavaWeb/Struts2/: Interceptors.md  Struts2 结果和结果类型.md  使用Struts2创建Hello World入门实例.md  使用标签.md  值栈.md
JavaWeb/数据库连接/: Druid使用详解.md
JavaWeb/配置文件集合/: build.txt  c3p0配置.properties  jetty-env.xml  pom.xml  quartz.properties.txt
JavaWeb/配置文件集合/WEB-INF/: web2.5.xml  web3.1.xml  weblogic.xml
JavaWeb/配置文件集合/maven/: jetty-env.xml  maven_deploy.txt  pom-child.xml  pom-parent.xml  pom.xml  toolchains.xml
JavaWeb/配置文件集合/maven/filters/: filter-values-dev.properties  filter-values-pro.properties  filter-values-uat.properties
JavaWeb/配置文件集合/maven/scripts/: deploy_oracle.sql
JavaWeb/配置文件集合/resources/: config.properties  log4j.xml  log4j2-04.xml  quartz.properties  spring-context.xml  spring-mvc.xml  spring-quartz.xml
JavaWeb/配置文件集合/resources/freemarker/: warn_mail_template.ftl
JavaWeb/配置文件集合/resources/mybatis/: mybatis-config.xml
JavaWeb/配置文件集合/resources/mybatis/mappers/: MonitorDataMapper.xml  OptLogMapper.xml
JavaWeb/配置文件集合/spring/: applicationContext.xml  c3p0配置.xml
JavaWeb/配置文件集合/spring boot/: application-dev.properties  application-test.yml  application.properties  application.yml  spring-boot-pom.xml
Linux/: 1. Linux文件结构.md  3.. Linux文件查看命令.md  4. Linux用户、工作组和登录管理命令.md  5. Linux数据文件处理命令.md  5. Linux文件权限管理命令.md  6. Linux用户、工作组和登录管理命令.md  7.1 硬盘结构和性能参数.md  7.2 硬盘格式化和文件系统介绍.md  7.3 硬盘分区详解.md  7.4 Linux文件系统和逻辑卷管理命令.md  Linux shell 基础命令.md  Linux使用记录.md  Linux分区详解.md  Linux文件和目录操作命令.md  Linux文件权限管理命令.md  Linux文件查看命令.md  Linux文件系统和逻辑卷管理命令.md  Linux文件结构.md  Linux最小安装使用记录.txt  Linux用户、工作组、登录常用命令.md  Linux用户、工作组和登录管理命令.md  Linux监控命令.md  Linux系统信息查看命令.md  NAT上网配置.txt  Vmware-tools使用说明.txt  Vmware学习.md  centos使用记录.txt  文件和目录操作命令.md  格式化和文件系统.md  格式化和文件系统介绍.md  桥接网络设置.txt  用户、工作组、登录常用命令.md  硬盘分区详解.md  硬盘结构和性能参数.md
Others/: Atom常用快捷键.md  CentOS安装步骤.md  Eclipse基本配置.md  Eclipse快捷键.md  Github教程.md  Git学习笔记.md  Git学习笔记1.md  Git学习笔记2.md  Git学习笔记3.md  HTTP学习笔记.md  HTTP学习笔记：Web基础.md  Java面试知识点.md  Maven学习笔记.md  Maven工程.md  Running With JRE 8 Or Later.md  Tomcat部署项目的四种方式.md  U盘安装系统.md  Vim快捷键.md  制作U启动盘深度.md  基本语法.md  常用软件推荐.md  日语五十音.md  日语发音.md  玩转Chrome.md  环境变量详解.md
Others/IDEA/: IDEA基本配置.md
Security/: Base64 编码详解.md  CSRF原理及防范.md  Spring Security.md  加密解密概述.md
Servers/: JNDI详解.md  Tomcat 9的安装和配置.md  Tomcat部署项目的四种方式.md  server.xml 配置详解.md
graphs/flowchart/: Untitled Diagram.xml  bdjf_query_service_swimlane.xml  bdjf_save_dir_flowchart.xml  bdjf_save_dir_swinlane.xml  bdjf_save_file_flowchart.xml  bdjf_upload_flowchart.xml  bdjf_upload_swinlane.xml  blogflow
