#=======================================================================================================================
# application.properties或application.yml（名称不带dev、test等profile名称）用来配置与环境无关的属性，与环境有关的属性独立配置在对
# 应的application-{profile}.properties或application-{profile}.文件中。
#=======================================================================================================================

# application.properties或application.yml（名称不带dev、test等profile名称）用来配置与环境无关的属性，与环境有关的属性独立配置在对
# 应的application-{profile}.properties或application-{profile}.文件中。然后在application.properties或application.yml通过
# spring.profiles.active={profile}来指定激活的profile配置文件。
#spring.profiles.active=dev

#=========================================
# HTTP (HttpProperties) Configuration
#=========================================
# Preferred JSON mapper to use for HTTP message conversion. By default, auto-detected according to the environment.
#spring.http.converters.preferred-json-mapper=
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Whether to enable http encoding support.
#spring.http.encoding.force= # Whether to force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request= # Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response= # Whether to force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping= # Locale in which to encode mapping.
#spring.http.log-request-details=false # Whether logging of (potentially sensitive) request details at DEBUG and TRACE level is allowed.

#=========================================
# LOGGING Configuration
#=========================================
# 设置该属性为DEBUG可查看更多关于 web 的日志
#logging.level.web=DEBUG
# Log levels severity mapping.
# For instance, `logging.level.org.springframework=DEBUG will log spring boot detail autoconfig settings.
logging.level.*=DEBUG
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.config=classpath:log4j2-spring.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx
# Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.group.*=
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false