# These properties will be used by the filter element in the pom.xml to avoid write too many properties in the pom.xml.
# The blank is necessary before and after = symbol.
###############################################################
# JNDI Configuration
###############################################################
jndi.dataSourceName = jdbc/devJndiDataSource
###############################################################
# JNDI Configuration
###############################################################

###############################################################
# EMail Configuration
###############################################################
mail.transport.protocol = smtp
mail.smtp.host =
mail.smtp.port = 25
mail.smtp.username =
mail.smtp.from =
mail.smtp.key =
# password Cif13579
mail.smtp.encryptedPassword =
mail.smtp.timeout = 20000
mail.toMailList = email1@qq.com,email1@163.com,email1y@gmail.com
###############################################################
# EMail Configuration
###############################################################

###############################################################
# Quartz Driver Configuration Start
###############################################################
quartz.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
###############################################################
# Quartz Driver Configuration End
###############################################################

###############################################################
# Trigger Cron Expression Configuration Start
###############################################################
# monitor time duration before now, is the number of minute
mail.monitor.internal = 15
# report time duration before now, is the number of day
mail.report.internal = 7
###############################################################
# Trigger Cron Expression Configuration  End
###############################################################

###############################################################
# Log File Path Configuration Start
###############################################################
log4j.infoLog.path = /mySys/logs/myApp/myApp_info.log
log4j.errorLog.path = /mySys/logs/myApp/myApp_error.log
log4j.maxSingleFileSize = 20MB
log4j.maxFileNum = 3000
###############################################################
# Log File Path Configuration Start
###############################################################